programa
{
	
	funcao inicio()
	{
		inteiro contador=0, multiplicando=0
		escreva("Insira qual tabuada deseja = ")
		leia(multiplicando)
		faca{
			escreva(multiplicando + " x " + contador + " = " + multiplicando*contador + "\n")
			contador++
		}enquanto(contador<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */